
==================== FINAL INTERFACE ====================
2017-12-09 07:19:16.054671 UTC

interface Research-0.1.0.0-Hn4FdcrWuuOKVDFLG4379u:Database.Relational.Query.PostgreSQL 8002
  interface hash: 0d08d3c608c34d47273d10cafc252df3
  ABI hash: df6593be8ac5a29b6a0a6f03fbaf7268
  export-list hash: 10a3d08f4227d28e77ea9e2d5ed2ed84
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 90eca13f16107925b832db21949d4761
  sig of: Nothing
  used TH splices: False
  where
exports:
  Database.HDBC.SqlValue.fromSql
  Database.HDBC.SqlValue.iToSql
  Database.HDBC.SqlValue.nToSql
  Database.HDBC.SqlValue.posixToSql
  Database.HDBC.SqlValue.safeFromSql
  Database.HDBC.SqlValue.toSql
  Database.HDBC.Types.withWConn
  Database.HDBC.Utils.catchSql
  Database.HDBC.Utils.fetchAllRows
  Database.HDBC.Utils.fetchAllRows'
  Database.HDBC.Utils.fetchAllRowsAL
  Database.HDBC.Utils.fetchAllRowsAL'
  Database.HDBC.Utils.fetchAllRowsMap
  Database.HDBC.Utils.fetchAllRowsMap'
  Database.HDBC.Utils.fetchRowAL
  Database.HDBC.Utils.fetchRowMap
  Database.HDBC.Utils.handleSql
  Database.HDBC.Utils.handleSqlError
  Database.HDBC.Utils.quickQuery
  Database.HDBC.Utils.quickQuery'
  Database.HDBC.Utils.sExecute
  Database.HDBC.Utils.sExecuteMany
  Database.HDBC.Utils.sFetchAllRows
  Database.HDBC.Utils.sFetchAllRows'
  Database.HDBC.Utils.sFetchRow
  Database.HDBC.Utils.sRun
  Database.HDBC.Utils.sqlExceptions
  Database.HDBC.Utils.throwSqlError
  Database.HDBC.Utils.withTransaction
  Database.HDBC.PostgreSQL.Connection.connectPostgreSQL
  Database.HDBC.PostgreSQL.Connection.connectPostgreSQL'
  Database.HDBC.PostgreSQL.Connection.withPostgreSQL
  Database.HDBC.PostgreSQL.Connection.withPostgreSQL'
  Database.HDBC.PostgreSQL.ErrorCodes.activeSqlTransaction
  Database.HDBC.PostgreSQL.ErrorCodes.adminShutdown
  Database.HDBC.PostgreSQL.ErrorCodes.ambiguousAlias
  Database.HDBC.PostgreSQL.ErrorCodes.ambiguousColumn
  Database.HDBC.PostgreSQL.ErrorCodes.ambiguousFunction
  Database.HDBC.PostgreSQL.ErrorCodes.ambiguousParameter
  Database.HDBC.PostgreSQL.ErrorCodes.arrayElementError
  Database.HDBC.PostgreSQL.ErrorCodes.arraySubscriptError
  Database.HDBC.PostgreSQL.ErrorCodes.badCopyFileFormat
  Database.HDBC.PostgreSQL.ErrorCodes.branchTransactionAlreadyActive
  Database.HDBC.PostgreSQL.ErrorCodes.cannotCoerce
  Database.HDBC.PostgreSQL.ErrorCodes.cannotConnectNow
  Database.HDBC.PostgreSQL.ErrorCodes.cantChangeRuntimeParam
  Database.HDBC.PostgreSQL.ErrorCodes.cardinalityViolation
  Database.HDBC.PostgreSQL.ErrorCodes.characterNotInRepertoire
  Database.HDBC.PostgreSQL.ErrorCodes.checkViolation
  Database.HDBC.PostgreSQL.ErrorCodes.configFileError
  Database.HDBC.PostgreSQL.ErrorCodes.connectionDoesNotExist
  Database.HDBC.PostgreSQL.ErrorCodes.connectionException
  Database.HDBC.PostgreSQL.ErrorCodes.connectionFailure
  Database.HDBC.PostgreSQL.ErrorCodes.crashShutdown
  Database.HDBC.PostgreSQL.ErrorCodes.dataCorrupted
  Database.HDBC.PostgreSQL.ErrorCodes.dataException
  Database.HDBC.PostgreSQL.ErrorCodes.datatypeMismatch
  Database.HDBC.PostgreSQL.ErrorCodes.datetimeFieldOverflow
  Database.HDBC.PostgreSQL.ErrorCodes.datetimeValueOutOfRange
  Database.HDBC.PostgreSQL.ErrorCodes.dependentObjectsStillExist
  Database.HDBC.PostgreSQL.ErrorCodes.dependentPrivilegeDescriptorsStillExist
  Database.HDBC.PostgreSQL.ErrorCodes.diskFull
  Database.HDBC.PostgreSQL.ErrorCodes.divisionByZero
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateAlias
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateColumn
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateCursor
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateDatabase
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateFile
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateFunction
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateObject
  Database.HDBC.PostgreSQL.ErrorCodes.duplicatePstatement
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateSchema
  Database.HDBC.PostgreSQL.ErrorCodes.duplicateTable
  Database.HDBC.PostgreSQL.ErrorCodes.eREContainingSqlNotPermitted
  Database.HDBC.PostgreSQL.ErrorCodes.eREModifyingSqlDataNotPermitted
  Database.HDBC.PostgreSQL.ErrorCodes.eREProhibitedSqlStatementAttempted
  Database.HDBC.PostgreSQL.ErrorCodes.eREReadingSqlDataNotPermitted
  Database.HDBC.PostgreSQL.ErrorCodes.eRIEInvalidSqlstateReturned
  Database.HDBC.PostgreSQL.ErrorCodes.eRIENullValueNotAllowed
  Database.HDBC.PostgreSQL.ErrorCodes.eRIESrfProtocolViolated
  Database.HDBC.PostgreSQL.ErrorCodes.eRIETriggerProtocolViolated
  Database.HDBC.PostgreSQL.ErrorCodes.errorInAssignment
  Database.HDBC.PostgreSQL.ErrorCodes.escapeCharacterConflict
  Database.HDBC.PostgreSQL.ErrorCodes.externalRoutineException
  Database.HDBC.PostgreSQL.ErrorCodes.externalRoutineInvocationException
  Database.HDBC.PostgreSQL.ErrorCodes.featureNotSupported
  Database.HDBC.PostgreSQL.ErrorCodes.floatingPointException
  Database.HDBC.PostgreSQL.ErrorCodes.foreignKeyViolation
  Database.HDBC.PostgreSQL.ErrorCodes.groupingError
  Database.HDBC.PostgreSQL.ErrorCodes.heldCursorRequiresSameIsolationLevel
  Database.HDBC.PostgreSQL.ErrorCodes.inFailedSqlTransaction
  Database.HDBC.PostgreSQL.ErrorCodes.inappropriateAccessModeForBranchTransaction
  Database.HDBC.PostgreSQL.ErrorCodes.inappropriateIsolationLevelForBranchTransaction
  Database.HDBC.PostgreSQL.ErrorCodes.indeterminateDatatype
  Database.HDBC.PostgreSQL.ErrorCodes.indexCorrupted
  Database.HDBC.PostgreSQL.ErrorCodes.indicatorOverflow
  Database.HDBC.PostgreSQL.ErrorCodes.insufficientPrivilege
  Database.HDBC.PostgreSQL.ErrorCodes.insufficientResources
  Database.HDBC.PostgreSQL.ErrorCodes.integrityConstraintViolation
  Database.HDBC.PostgreSQL.ErrorCodes.internalError
  Database.HDBC.PostgreSQL.ErrorCodes.intervalFieldOverflow
  Database.HDBC.PostgreSQL.ErrorCodes.invalidArgumentForLog
  Database.HDBC.PostgreSQL.ErrorCodes.invalidArgumentForPowerFunction
  Database.HDBC.PostgreSQL.ErrorCodes.invalidArgumentForWidthBucketFunction
  Database.HDBC.PostgreSQL.ErrorCodes.invalidAuthorizationSpecification
  Database.HDBC.PostgreSQL.ErrorCodes.invalidBinaryRepresentation
  Database.HDBC.PostgreSQL.ErrorCodes.invalidCatalogName
  Database.HDBC.PostgreSQL.ErrorCodes.invalidCharacterValueForCast
  Database.HDBC.PostgreSQL.ErrorCodes.invalidColumnDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidColumnReference
  Database.HDBC.PostgreSQL.ErrorCodes.invalidCursorDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidCursorName
  Database.HDBC.PostgreSQL.ErrorCodes.invalidCursorState
  Database.HDBC.PostgreSQL.ErrorCodes.invalidDatabaseDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidDatetimeFormat
  Database.HDBC.PostgreSQL.ErrorCodes.invalidEscapeCharacter
  Database.HDBC.PostgreSQL.ErrorCodes.invalidEscapeOctet
  Database.HDBC.PostgreSQL.ErrorCodes.invalidEscapeSequence
  Database.HDBC.PostgreSQL.ErrorCodes.invalidForeignKey
  Database.HDBC.PostgreSQL.ErrorCodes.invalidFunctionDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidGrantOperation
  Database.HDBC.PostgreSQL.ErrorCodes.invalidGrantor
  Database.HDBC.PostgreSQL.ErrorCodes.invalidIndicatorParameterValue
  Database.HDBC.PostgreSQL.ErrorCodes.invalidLimitValue
  Database.HDBC.PostgreSQL.ErrorCodes.invalidName
  Database.HDBC.PostgreSQL.ErrorCodes.invalidObjectDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidParameterValue
  Database.HDBC.PostgreSQL.ErrorCodes.invalidPstatementDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidRegularExpression
  Database.HDBC.PostgreSQL.ErrorCodes.invalidRoleSpecification
  Database.HDBC.PostgreSQL.ErrorCodes.invalidSchemaDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidSchemaName
  Database.HDBC.PostgreSQL.ErrorCodes.invalidSqlStatementName
  Database.HDBC.PostgreSQL.ErrorCodes.invalidTableDefinition
  Database.HDBC.PostgreSQL.ErrorCodes.invalidTextRepresentation
  Database.HDBC.PostgreSQL.ErrorCodes.invalidTimeZoneDisplacementValue
  Database.HDBC.PostgreSQL.ErrorCodes.invalidTransactionInitiation
  Database.HDBC.PostgreSQL.ErrorCodes.invalidTransactionState
  Database.HDBC.PostgreSQL.ErrorCodes.invalidTransactionTermination
  Database.HDBC.PostgreSQL.ErrorCodes.invalidUseOfEscapeCharacter
  Database.HDBC.PostgreSQL.ErrorCodes.invalidXmlComment
  Database.HDBC.PostgreSQL.ErrorCodes.invalidXmlContent
  Database.HDBC.PostgreSQL.ErrorCodes.invalidXmlDocument
  Database.HDBC.PostgreSQL.ErrorCodes.invalidXmlProcessingInstruction
  Database.HDBC.PostgreSQL.ErrorCodes.ioError
  Database.HDBC.PostgreSQL.ErrorCodes.lEInvalidSpecification
  Database.HDBC.PostgreSQL.ErrorCodes.locatorException
  Database.HDBC.PostgreSQL.ErrorCodes.lockFileExists
  Database.HDBC.PostgreSQL.ErrorCodes.lockNotAvailable
  Database.HDBC.PostgreSQL.ErrorCodes.mostSpecificTypeMismatch
  Database.HDBC.PostgreSQL.ErrorCodes.nameTooLong
  Database.HDBC.PostgreSQL.ErrorCodes.noActiveSqlTransaction
  Database.HDBC.PostgreSQL.ErrorCodes.noActiveSqlTransactionForBranchTransaction
  Database.HDBC.PostgreSQL.ErrorCodes.noAdditionalDynamicResultSetsReturned
  Database.HDBC.PostgreSQL.ErrorCodes.noData
  Database.HDBC.PostgreSQL.ErrorCodes.noDataFound
  Database.HDBC.PostgreSQL.ErrorCodes.nonstandardUseOfEscapeCharacter
  Database.HDBC.PostgreSQL.ErrorCodes.notAnXmlDocument
  Database.HDBC.PostgreSQL.ErrorCodes.notNullViolation
  Database.HDBC.PostgreSQL.ErrorCodes.nullValueNoIndicatorParameter
  Database.HDBC.PostgreSQL.ErrorCodes.nullValueNotAllowed
  Database.HDBC.PostgreSQL.ErrorCodes.numericValueOutOfRange
  Database.HDBC.PostgreSQL.ErrorCodes.objectInUse
  Database.HDBC.PostgreSQL.ErrorCodes.objectNotInPrerequisiteState
  Database.HDBC.PostgreSQL.ErrorCodes.operatorIntervention
  Database.HDBC.PostgreSQL.ErrorCodes.outOfMemory
  Database.HDBC.PostgreSQL.ErrorCodes.plpgsqlError
  Database.HDBC.PostgreSQL.ErrorCodes.programLimitExceeded
  Database.HDBC.PostgreSQL.ErrorCodes.protocolViolation
  Database.HDBC.PostgreSQL.ErrorCodes.queryCanceled
  Database.HDBC.PostgreSQL.ErrorCodes.raiseException
  Database.HDBC.PostgreSQL.ErrorCodes.readOnlySqlTransaction
  Database.HDBC.PostgreSQL.ErrorCodes.reservedName
  Database.HDBC.PostgreSQL.ErrorCodes.restrictViolation
  Database.HDBC.PostgreSQL.ErrorCodes.sEInvalidSpecification
  Database.HDBC.PostgreSQL.ErrorCodes.sREFunctionExecutedNoReturnStatement
  Database.HDBC.PostgreSQL.ErrorCodes.sREModifyingSqlDataNotPermitted
  Database.HDBC.PostgreSQL.ErrorCodes.sREProhibitedSqlStatementAttempted
  Database.HDBC.PostgreSQL.ErrorCodes.sREReadingSqlDataNotPermitted
  Database.HDBC.PostgreSQL.ErrorCodes.savepointException
  Database.HDBC.PostgreSQL.ErrorCodes.schemaAndDataStatementMixingNotSupported
  Database.HDBC.PostgreSQL.ErrorCodes.sqlRoutineException
  Database.HDBC.PostgreSQL.ErrorCodes.sqlStatementNotYetComplete
  Database.HDBC.PostgreSQL.ErrorCodes.sqlclientUnableToEstablishSqlconnection
  Database.HDBC.PostgreSQL.ErrorCodes.sqlserverRejectedEstablishmentOfSqlconnection
  Database.HDBC.PostgreSQL.ErrorCodes.statementTooComplex
  Database.HDBC.PostgreSQL.ErrorCodes.stringDataLengthMismatch
  Database.HDBC.PostgreSQL.ErrorCodes.stringDataRightTruncation
  Database.HDBC.PostgreSQL.ErrorCodes.substringError
  Database.HDBC.PostgreSQL.ErrorCodes.successfulCompletion
  Database.HDBC.PostgreSQL.ErrorCodes.syntaxError
  Database.HDBC.PostgreSQL.ErrorCodes.syntaxErrorOrAccessRuleViolation
  Database.HDBC.PostgreSQL.ErrorCodes.tRDeadlockDetected
  Database.HDBC.PostgreSQL.ErrorCodes.tRIntegrityConstraintViolation
  Database.HDBC.PostgreSQL.ErrorCodes.tRSerializationFailure
  Database.HDBC.PostgreSQL.ErrorCodes.tRStatementCompletionUnknown
  Database.HDBC.PostgreSQL.ErrorCodes.tooManyArguments
  Database.HDBC.PostgreSQL.ErrorCodes.tooManyColumns
  Database.HDBC.PostgreSQL.ErrorCodes.tooManyConnections
  Database.HDBC.PostgreSQL.ErrorCodes.tooManyRows
  Database.HDBC.PostgreSQL.ErrorCodes.transactionResolutionUnknown
  Database.HDBC.PostgreSQL.ErrorCodes.transactionRollback
  Database.HDBC.PostgreSQL.ErrorCodes.triggeredActionException
  Database.HDBC.PostgreSQL.ErrorCodes.triggeredDataChangeViolation
  Database.HDBC.PostgreSQL.ErrorCodes.trimError
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedColumn
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedCursor
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedDatabase
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedFile
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedFunction
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedObject
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedParameter
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedPstatement
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedSchema
  Database.HDBC.PostgreSQL.ErrorCodes.undefinedTable
  Database.HDBC.PostgreSQL.ErrorCodes.uniqueViolation
  Database.HDBC.PostgreSQL.ErrorCodes.unterminatedCString
  Database.HDBC.PostgreSQL.ErrorCodes.untranslatableCharacter
  Database.HDBC.PostgreSQL.ErrorCodes.warning
  Database.HDBC.PostgreSQL.ErrorCodes.warningDeprecatedFeature
  Database.HDBC.PostgreSQL.ErrorCodes.warningDynamicResultSetsReturned
  Database.HDBC.PostgreSQL.ErrorCodes.warningImplicitZeroBitPadding
  Database.HDBC.PostgreSQL.ErrorCodes.warningNullValueEliminatedInSetFunction
  Database.HDBC.PostgreSQL.ErrorCodes.warningPrivilegeNotGranted
  Database.HDBC.PostgreSQL.ErrorCodes.warningPrivilegeNotRevoked
  Database.HDBC.PostgreSQL.ErrorCodes.warningStringDataRightTruncation
  Database.HDBC.PostgreSQL.ErrorCodes.withCheckOptionViolation
  Database.HDBC.PostgreSQL.ErrorCodes.wrongObjectType
  Database.HDBC.PostgreSQL.ErrorCodes.zeroLengthCharacterString
  Database.HDBC.Session.handleSqlError'
  Database.HDBC.Session.showSqlError
  Database.HDBC.Session.withConnection
  Database.HDBC.Session.withConnectionCommit
  Database.HDBC.Session.withConnectionIO
  Database.HDBC.Session.withConnectionIO'
  Database.Relational.Query.PostgreSQL.runRelation
  Database.Record.FromSql.runTakeRecord
  Database.Record.FromSql.runToRecord
  Database.Record.FromSql.takeRecord
  Database.Record.FromSql.toRecord
  Database.Record.FromSql.valueRecordFromSql
  Database.Record.KeyConstraint.deriveComposite
  Database.Record.KeyConstraint.derivedCompositePrimary
  Database.Record.KeyConstraint.derivedNotNullColumnConstraint
  Database.Record.KeyConstraint.derivedUniqueColumnConstraint
  Database.Record.KeyConstraint.derivedUniqueConstraint
  Database.Record.KeyConstraint.notNullColumn
  Database.Record.KeyConstraint.uniqueColumn
  Database.Record.Persistable.derivedWidth
  Database.Record.Persistable.sqlNullValue
  Database.Record.ToSql.fromRecord
  Database.Record.ToSql.putEmpty
  Database.Record.ToSql.putRecord
  Database.Record.ToSql.runFromRecord
  Database.Record.ToSql.updateValuesByPrimary
  Database.Record.ToSql.updateValuesByUnique
  Database.Record.ToSql.valueRecordToSql
  Database.Record.ToSql.wrapToSql
  Database.Relational.Query.Constraint.derivedUniqueKey
  Database.Relational.Query.Constraint.projectionKey
  Database.Relational.Query.Constraint.tableConstraint
  Database.Relational.Query.Constraint.uniqueKey
  Database.Relational.Query.Derives.derivedUniqueRelation
  Database.Relational.Query.Derives.primary
  Database.Relational.Query.Derives.primary'
  Database.Relational.Query.Derives.primaryUpdate
  Database.Relational.Query.Derives.specifiedKey
  Database.Relational.Query.Derives.updateByConstraintKey
  Database.Relational.Query.Derives.updateValuesWithKey
  Database.Relational.Query.Effect.insertTarget
  Database.Relational.Query.Effect.insertTarget'
  Database.Relational.Query.Effect.liftTargetAllColumn
  Database.Relational.Query.Effect.liftTargetAllColumn'
  Database.Relational.Query.Effect.piRegister
  Database.Relational.Query.Effect.restriction
  Database.Relational.Query.Effect.restriction'
  Database.Relational.Query.Effect.sqlChunkFromInsertTarget
  Database.Relational.Query.Effect.sqlFromInsertTarget
  Database.Relational.Query.Effect.sqlFromUpdateTarget
  Database.Relational.Query.Effect.sqlWhereFromRestriction
  Database.Relational.Query.Effect.updateTarget
  Database.Relational.Query.Effect.updateTarget'
  Database.Relational.Query.Effect.updateTargetAllColumn
  Database.Relational.Query.Effect.updateTargetAllColumn'
  Database.Relational.Query.Internal.Config.defaultConfig
  Database.Relational.Query.Monad.Aggregate.over
  Database.Relational.Query.Monad.BaseType.askConfig
  Database.Relational.Query.Monad.BaseType.configureQuery
  Database.Relational.Query.Monad.BaseType.dump
  Database.Relational.Query.Monad.BaseType.leftPh
  Database.Relational.Query.Monad.BaseType.qualifyQuery
  Database.Relational.Query.Monad.BaseType.relationWidth
  Database.Relational.Query.Monad.BaseType.rightPh
  Database.Relational.Query.Monad.BaseType.sqlFromRelation
  Database.Relational.Query.Monad.BaseType.sqlFromRelationWith
  Database.Relational.Query.Monad.BaseType.unsafeTypeRelation
  Database.Relational.Query.Monad.BaseType.untypeRelation
  Database.Relational.Query.Monad.Class.all'
  Database.Relational.Query.Monad.Class.distinct
  Database.Relational.Query.Monad.Class.having
  Database.Relational.Query.Monad.Class.on
  Database.Relational.Query.Monad.Class.wheres
  Database.Relational.Query.Monad.Trans.Aggregating.bkey
  Database.Relational.Query.Monad.Trans.Aggregating.cube
  Database.Relational.Query.Monad.Trans.Aggregating.groupingSets
  Database.Relational.Query.Monad.Trans.Aggregating.key
  Database.Relational.Query.Monad.Trans.Aggregating.key'
  Database.Relational.Query.Monad.Trans.Aggregating.rollup
  Database.Relational.Query.Monad.Trans.Aggregating.set
  Database.Relational.Query.Monad.Trans.Assigning.<-#
  Database.Relational.Query.Monad.Trans.Assigning.assignTo
  Database.Relational.Query.Monad.Trans.Ordering.asc
  Database.Relational.Query.Monad.Trans.Ordering.desc
  Database.Relational.Query.Monad.Trans.Ordering.orderBy
  Database.Relational.Query.Monad.Trans.Ordering.orderBy'
  Database.Relational.Query.Monad.Type.extractCore
  Database.Relational.Query.Pi.fst'
  Database.Relational.Query.Pi.id'
  Database.Relational.Query.Pi.snd'
  Database.Relational.Query.Pi.Unsafe.<.>
  Database.Relational.Query.Pi.Unsafe.<?.>
  Database.Relational.Query.Pi.Unsafe.<?.?>
  Database.Relational.Query.Pi.Unsafe.pap
  Database.Relational.Query.Pi.Unsafe.pfmap
  Database.Relational.Query.Pi.Unsafe.pzero
  Database.Relational.Query.Projectable..*.
  Database.Relational.Query.Projectable..+.
  Database.Relational.Query.Projectable..-.
  Database.Relational.Query.Projectable../.
  Database.Relational.Query.Projectable..<.
  Database.Relational.Query.Projectable..<=.
  Database.Relational.Query.Projectable..<>.
  Database.Relational.Query.Projectable..=.
  Database.Relational.Query.Projectable..>.
  Database.Relational.Query.Projectable..>=.
  Database.Relational.Query.Projectable..||.
  Database.Relational.Query.Projectable.><
  Database.Relational.Query.Projectable.?*?
  Database.Relational.Query.Projectable.?+?
  Database.Relational.Query.Projectable.?-?
  Database.Relational.Query.Projectable.?/?
  Database.Relational.Query.Projectable.?||?
  Database.Relational.Query.Projectable.and'
  Database.Relational.Query.Projectable.case'
  Database.Relational.Query.Projectable.caseMaybe
  Database.Relational.Query.Projectable.caseSearch
  Database.Relational.Query.Projectable.caseSearchMaybe
  Database.Relational.Query.Projectable.casesOrElse
  Database.Relational.Query.Projectable.casesOrElse'
  Database.Relational.Query.Projectable.cumeDist
  Database.Relational.Query.Projectable.denseRank
  Database.Relational.Query.Projectable.exists
  Database.Relational.Query.Projectable.fromIntegral'
  Database.Relational.Query.Projectable.fromIntegralMaybe
  Database.Relational.Query.Projectable.fromMaybe
  Database.Relational.Query.Projectable.in'
  Database.Relational.Query.Projectable.isJust
  Database.Relational.Query.Projectable.isNothing
  Database.Relational.Query.Projectable.like
  Database.Relational.Query.Projectable.like'
  Database.Relational.Query.Projectable.likeMaybe
  Database.Relational.Query.Projectable.likeMaybe'
  Database.Relational.Query.Projectable.negate'
  Database.Relational.Query.Projectable.negateMaybe
  Database.Relational.Query.Projectable.not'
  Database.Relational.Query.Projectable.nothing
  Database.Relational.Query.Projectable.or'
  Database.Relational.Query.Projectable.percentRank
  Database.Relational.Query.Projectable.placeholder
  Database.Relational.Query.Projectable.placeholder'
  Database.Relational.Query.Projectable.projectZip
  Database.Relational.Query.Projectable.pwPlaceholder
  Database.Relational.Query.Projectable.rank
  Database.Relational.Query.Projectable.rowNumber
  Database.Relational.Query.Projectable.showNum
  Database.Relational.Query.Projectable.showNumMaybe
  Database.Relational.Query.Projectable.unitPH
  Database.Relational.Query.Projectable.unitPlaceHolder
  Database.Relational.Query.Projectable.unsafeAddPlaceHolders
  Database.Relational.Query.Projectable.unsafeBinOp
  Database.Relational.Query.Projectable.unsafePlaceHolders
  Database.Relational.Query.Projectable.unsafeProjectSql
  Database.Relational.Query.Projectable.unsafeProjectSql'
  Database.Relational.Query.Projectable.unsafeShowSql
  Database.Relational.Query.Projectable.unsafeUniOp
  Database.Relational.Query.Projectable.unsafeValueNull
  Database.Relational.Query.Projectable.value
  Database.Relational.Query.Projectable.valueFalse
  Database.Relational.Query.Projectable.valueTrue
  Database.Relational.Query.Projectable.values
  Database.Relational.Query.ProjectableClass.ipfmap
  Database.Relational.Query.ProjectableClass.showConstantTermsSQL
  Database.Relational.Query.ProjectableExtended.!
  Database.Relational.Query.ProjectableExtended.!??
  Database.Relational.Query.ProjectableExtended.?!
  Database.Relational.Query.ProjectableExtended.?!?
  Database.Relational.Query.ProjectableExtended.any'
  Database.Relational.Query.ProjectableExtended.avg
  Database.Relational.Query.ProjectableExtended.avgMaybe
  Database.Relational.Query.ProjectableExtended.count
  Database.Relational.Query.ProjectableExtended.every
  Database.Relational.Query.ProjectableExtended.flattenPh
  Database.Relational.Query.ProjectableExtended.flattenPiMaybe
  Database.Relational.Query.ProjectableExtended.max'
  Database.Relational.Query.ProjectableExtended.maxMaybe
  Database.Relational.Query.ProjectableExtended.min'
  Database.Relational.Query.ProjectableExtended.minMaybe
  Database.Relational.Query.ProjectableExtended.some'
  Database.Relational.Query.ProjectableExtended.sum'
  Database.Relational.Query.ProjectableExtended.sumMaybe
  Database.Relational.Query.ProjectableExtended.unsafeAggregateOp
  Database.Relational.Query.Projection.list
  Database.Relational.Query.Relation.aggregateRelation
  Database.Relational.Query.Relation.aggregateRelation'
  Database.Relational.Query.Relation.aggregatedUnique
  Database.Relational.Query.Relation.derivedRelation
  Database.Relational.Query.Relation.except
  Database.Relational.Query.Relation.except'
  Database.Relational.Query.Relation.exceptAll
  Database.Relational.Query.Relation.exceptAll'
  Database.Relational.Query.Relation.full
  Database.Relational.Query.Relation.full'
  Database.Relational.Query.Relation.inner
  Database.Relational.Query.Relation.inner'
  Database.Relational.Query.Relation.intersect
  Database.Relational.Query.Relation.intersect'
  Database.Relational.Query.Relation.intersectAll
  Database.Relational.Query.Relation.intersectAll'
  Database.Relational.Query.Relation.left
  Database.Relational.Query.Relation.left'
  Database.Relational.Query.Relation.on'
  Database.Relational.Query.Relation.query
  Database.Relational.Query.Relation.queryList
  Database.Relational.Query.Relation.queryList'
  Database.Relational.Query.Relation.queryMaybe
  Database.Relational.Query.Relation.queryScalar
  Database.Relational.Query.Relation.queryScalar'
  Database.Relational.Query.Relation.relation
  Database.Relational.Query.Relation.relation'
  Database.Relational.Query.Relation.right
  Database.Relational.Query.Relation.right'
  Database.Relational.Query.Relation.table
  Database.Relational.Query.Relation.tableOf
  Database.Relational.Query.Relation.unUnique
  Database.Relational.Query.Relation.union
  Database.Relational.Query.Relation.union'
  Database.Relational.Query.Relation.unionAll
  Database.Relational.Query.Relation.unionAll'
  Database.Relational.Query.Relation.uniqueQuery'
  Database.Relational.Query.Relation.uniqueQueryMaybe'
  Database.Relational.Query.Relation.uniqueRelation'
  Database.Relational.Query.Relation.unsafeUnique
  Database.Relational.Query.SQL.insertSQL
  Database.Relational.Query.SQL.updateOtherThanKeySQL
  Database.Relational.Query.Sub.queryWidth
  Database.Relational.Query.Sub.unitSQL
  Database.Relational.Query.TupleInstances.tuplePi2_0'
  Database.Relational.Query.TupleInstances.tuplePi2_1'
  Database.Relational.Query.TupleInstances.tuplePi3_0'
  Database.Relational.Query.TupleInstances.tuplePi3_1'
  Database.Relational.Query.TupleInstances.tuplePi3_2'
  Database.Relational.Query.TupleInstances.tuplePi4_0'
  Database.Relational.Query.TupleInstances.tuplePi4_1'
  Database.Relational.Query.TupleInstances.tuplePi4_2'
  Database.Relational.Query.TupleInstances.tuplePi4_3'
  Database.Relational.Query.TupleInstances.tuplePi5_0'
  Database.Relational.Query.TupleInstances.tuplePi5_1'
  Database.Relational.Query.TupleInstances.tuplePi5_2'
  Database.Relational.Query.TupleInstances.tuplePi5_3'
  Database.Relational.Query.TupleInstances.tuplePi5_4'
  Database.Relational.Query.TupleInstances.tuplePi6_0'
  Database.Relational.Query.TupleInstances.tuplePi6_1'
  Database.Relational.Query.TupleInstances.tuplePi6_2'
  Database.Relational.Query.TupleInstances.tuplePi6_3'
  Database.Relational.Query.TupleInstances.tuplePi6_4'
  Database.Relational.Query.TupleInstances.tuplePi6_5'
  Database.Relational.Query.TupleInstances.tuplePi7_0'
  Database.Relational.Query.TupleInstances.tuplePi7_1'
  Database.Relational.Query.TupleInstances.tuplePi7_2'
  Database.Relational.Query.TupleInstances.tuplePi7_3'
  Database.Relational.Query.TupleInstances.tuplePi7_4'
  Database.Relational.Query.TupleInstances.tuplePi7_5'
  Database.Relational.Query.TupleInstances.tuplePi7_6'
  Database.Relational.Query.Type.chunkSizeOfInsert
  Database.Relational.Query.Type.deleteSQL
  Database.Relational.Query.Type.derivedDelete
  Database.Relational.Query.Type.derivedDelete'
  Database.Relational.Query.Type.derivedInsert
  Database.Relational.Query.Type.derivedInsertQuery
  Database.Relational.Query.Type.derivedInsertValue
  Database.Relational.Query.Type.derivedInsertValue'
  Database.Relational.Query.Type.derivedKeyUpdate
  Database.Relational.Query.Type.derivedUpdate
  Database.Relational.Query.Type.derivedUpdate'
  Database.Relational.Query.Type.derivedUpdateAllColumn
  Database.Relational.Query.Type.derivedUpdateAllColumn'
  Database.Relational.Query.Type.insertQuerySQL
  Database.Relational.Query.Type.relationalQuery
  Database.Relational.Query.Type.relationalQuery'
  Database.Relational.Query.Type.relationalQuerySQL
  Database.Relational.Query.Type.restrictedUpdateAllColumn
  Database.Relational.Query.Type.restrictedUpdateTableAllColumn
  Database.Relational.Query.Type.typedDelete
  Database.Relational.Query.Type.typedDelete'
  Database.Relational.Query.Type.typedInsert
  Database.Relational.Query.Type.typedInsert'
  Database.Relational.Query.Type.typedInsertQuery
  Database.Relational.Query.Type.typedInsertQuery'
  Database.Relational.Query.Type.typedInsertValue
  Database.Relational.Query.Type.typedInsertValue'
  Database.Relational.Query.Type.typedKeyUpdate
  Database.Relational.Query.Type.typedKeyUpdateTable
  Database.Relational.Query.Type.typedUpdate
  Database.Relational.Query.Type.typedUpdate'
  Database.Relational.Query.Type.typedUpdateAllColumn
  Database.Relational.Query.Type.unsafeTypedInsert'
  Database.Relational.Query.Type.unsafeTypedQuery
  Database.Relational.Query.Type.unsafeTypedUpdate
  Database.Relational.Query.Type.untypeChunkInsert
  Database.Relational.Query.Type.updateSQL
  Database.HDBC.Query.TH.defineTableDefault
  Database.HDBC.Query.TH.defineTableDefault'
  Database.HDBC.Query.TH.defineTableFromDB
  Database.HDBC.Query.TH.defineTableFromDB'
  Database.HDBC.Query.TH.inlineVerifiedQuery
  Database.HDBC.Query.TH.makeRecordPersistableDefault
  Database.HDBC.Query.TH.makeRelationalRecord
  Database.HDBC.Record.Delete.prepareDelete
  Database.HDBC.Record.Delete.runDelete
  Database.HDBC.Record.Delete.runPreparedDelete
  Database.HDBC.Record.Delete.withPrepareDelete
  Database.HDBC.Record.Insert.chunksInsert
  Database.HDBC.Record.Insert.mapInsert
  Database.HDBC.Record.Insert.prepareInsert
  Database.HDBC.Record.Insert.runInsert
  Database.HDBC.Record.Insert.runPreparedInsert
  Database.HDBC.Record.InsertQuery.prepareInsertQuery
  Database.HDBC.Record.InsertQuery.runInsertQuery
  Database.HDBC.Record.InsertQuery.runPreparedInsertQuery
  Database.HDBC.Record.InsertQuery.withPrepareInsertQuery
  Database.HDBC.Record.KeyUpdate.bindKeyUpdate
  Database.HDBC.Record.KeyUpdate.prepareKeyUpdate
  Database.HDBC.Record.KeyUpdate.runKeyUpdate
  Database.HDBC.Record.KeyUpdate.runPreparedKeyUpdate
  Database.HDBC.Record.KeyUpdate.withPrepareKeyUpdate
  Database.HDBC.Record.Query.fetch
  Database.HDBC.Record.Query.fetchAll
  Database.HDBC.Record.Query.fetchAll'
  Database.HDBC.Record.Query.fetchUnique
  Database.HDBC.Record.Query.fetchUnique'
  Database.HDBC.Record.Query.listToUnique
  Database.HDBC.Record.Query.prepareQuery
  Database.HDBC.Record.Query.runPreparedQuery
  Database.HDBC.Record.Query.runPreparedQuery'
  Database.HDBC.Record.Query.runQuery
  Database.HDBC.Record.Query.runQuery'
  Database.HDBC.Record.Query.runStatement
  Database.HDBC.Record.Query.runStatement'
  Database.HDBC.Record.Query.withPrepareQuery
  Database.HDBC.Record.Statement.bind
  Database.HDBC.Record.Statement.bind'
  Database.HDBC.Record.Statement.bindTo
  Database.HDBC.Record.Statement.execute
  Database.HDBC.Record.Statement.executeBound
  Database.HDBC.Record.Statement.executeBoundNoFetch
  Database.HDBC.Record.Statement.executeNoFetch
  Database.HDBC.Record.Statement.executePrepared
  Database.HDBC.Record.Statement.finish
  Database.HDBC.Record.Statement.mapNoFetch
  Database.HDBC.Record.Statement.prepareNoFetch
  Database.HDBC.Record.Statement.runNoFetch
  Database.HDBC.Record.Statement.runPreparedNoFetch
  Database.HDBC.Record.Statement.unsafePrepare
  Database.HDBC.Record.Statement.untypePrepared
  Database.HDBC.Record.Statement.withPrepareNoFetch
  Database.HDBC.Record.Statement.withUnsafePrepare
  Database.HDBC.Record.Update.mapUpdate
  Database.HDBC.Record.Update.prepareUpdate
  Database.HDBC.Record.Update.runPreparedUpdate
  Database.HDBC.Record.Update.runUpdate
  Database.HDBC.Record.Update.withPrepareUpdate
  Database.HDBC.ColTypes.SqlColDesc{Database.HDBC.ColTypes.SqlColDesc colDecDigits colNullable colOctetLength colSize colType}
  Database.HDBC.ColTypes.SqlInterval{Database.HDBC.ColTypes.SqlIntervalDayT Database.HDBC.ColTypes.SqlIntervalDayToHourT Database.HDBC.ColTypes.SqlIntervalDayToMinuteT Database.HDBC.ColTypes.SqlIntervalDayToSecondT Database.HDBC.ColTypes.SqlIntervalHourT Database.HDBC.ColTypes.SqlIntervalHourToMinuteT Database.HDBC.ColTypes.SqlIntervalHourToSecondT Database.HDBC.ColTypes.SqlIntervalMinuteT Database.HDBC.ColTypes.SqlIntervalMinuteToSecondT Database.HDBC.ColTypes.SqlIntervalMonthT Database.HDBC.ColTypes.SqlIntervalSecondT Database.HDBC.ColTypes.SqlIntervalYearT Database.HDBC.ColTypes.SqlIntervalYearToMonthT}
  Database.HDBC.ColTypes.SqlTypeId{Database.HDBC.ColTypes.SqlBigIntT Database.HDBC.ColTypes.SqlBinaryT Database.HDBC.ColTypes.SqlBitT Database.HDBC.ColTypes.SqlCharT Database.HDBC.ColTypes.SqlDateT Database.HDBC.ColTypes.SqlDecimalT Database.HDBC.ColTypes.SqlDoubleT Database.HDBC.ColTypes.SqlFloatT Database.HDBC.ColTypes.SqlGUIDT Database.HDBC.ColTypes.SqlIntegerT Database.HDBC.ColTypes.SqlIntervalT Database.HDBC.ColTypes.SqlLongVarBinaryT Database.HDBC.ColTypes.SqlLongVarCharT Database.HDBC.ColTypes.SqlNumericT Database.HDBC.ColTypes.SqlRealT Database.HDBC.ColTypes.SqlSmallIntT Database.HDBC.ColTypes.SqlTimeT Database.HDBC.ColTypes.SqlTimeWithZoneT Database.HDBC.ColTypes.SqlTimestampT Database.HDBC.ColTypes.SqlTimestampWithZoneT Database.HDBC.ColTypes.SqlTinyIntT Database.HDBC.ColTypes.SqlUTCDateTimeT Database.HDBC.ColTypes.SqlUTCTimeT Database.HDBC.ColTypes.SqlUnknownT Database.HDBC.ColTypes.SqlVarBinaryT Database.HDBC.ColTypes.SqlVarCharT Database.HDBC.ColTypes.SqlWCharT Database.HDBC.ColTypes.SqlWLongVarCharT Database.HDBC.ColTypes.SqlWVarCharT}
  Database.HDBC.SqlValue.SqlValue{Database.HDBC.SqlValue.SqlBool Database.HDBC.SqlValue.SqlByteString Database.HDBC.SqlValue.SqlChar Database.HDBC.SqlValue.SqlDiffTime Database.HDBC.SqlValue.SqlDouble Database.HDBC.SqlValue.SqlEpochTime Database.HDBC.SqlValue.SqlInt32 Database.HDBC.SqlValue.SqlInt64 Database.HDBC.SqlValue.SqlInteger Database.HDBC.SqlValue.SqlLocalDate Database.HDBC.SqlValue.SqlLocalTime Database.HDBC.SqlValue.SqlLocalTimeOfDay Database.HDBC.SqlValue.SqlNull Database.HDBC.SqlValue.SqlPOSIXTime Database.HDBC.SqlValue.SqlRational Database.HDBC.SqlValue.SqlString Database.HDBC.SqlValue.SqlTimeDiff Database.HDBC.SqlValue.SqlUTCTime Database.HDBC.SqlValue.SqlWord32 Database.HDBC.SqlValue.SqlWord64 Database.HDBC.SqlValue.SqlZonedLocalTimeOfDay Database.HDBC.SqlValue.SqlZonedTime}
  Database.HDBC.Statement.SqlError{Database.HDBC.Statement.SqlError seErrorMsg seNativeError seState}
  Database.HDBC.Statement.Statement{describeResult executeMany executeRaw fetchRow getColumnNames originalQuery}
  Database.HDBC.Types.ConnWrapper{Database.HDBC.Types.ConnWrapper}
  Database.HDBC.Types.IConnection{Database.HDBC.Types.clone Database.HDBC.Types.commit Database.HDBC.Types.dbServerVer Database.HDBC.Types.dbTransactionSupport Database.HDBC.Types.describeTable Database.HDBC.Types.disconnect Database.HDBC.Types.getTables Database.HDBC.Types.hdbcClientVer Database.HDBC.Types.hdbcDriverName Database.HDBC.Types.prepare Database.HDBC.Types.proxiedClientName Database.HDBC.Types.proxiedClientVer Database.HDBC.Types.rollback Database.HDBC.Types.runRaw}
  Database.HDBC.PostgreSQL.ConnectionImpl.Connection{begin}
  Database.Record.FromSql.FromSql{Database.Record.FromSql.recordFromSql}
  Database.Record.FromSql.RecordFromSql
  Database.Record.KeyConstraint.ColumnConstraint
  Database.Record.KeyConstraint.HasColumnConstraint{Database.Record.KeyConstraint.columnConstraint}
  Database.Record.KeyConstraint.HasKeyConstraint{Database.Record.KeyConstraint.keyConstraint}
  Database.Record.KeyConstraint.KeyConstraint
  Database.Record.KeyConstraint.NotNull
  Database.Record.KeyConstraint.NotNullColumnConstraint
  Database.Record.KeyConstraint.Primary
  Database.Record.KeyConstraint.PrimaryColumnConstraint
  Database.Record.KeyConstraint.PrimaryConstraint
  Database.Record.KeyConstraint.Unique
  Database.Record.KeyConstraint.UniqueColumnConstraint
  Database.Record.KeyConstraint.UniqueConstraint
  Database.Record.Persistable.PersistableRecordWidth
  Database.Record.Persistable.PersistableSqlType
  Database.Record.Persistable.PersistableType{Database.Record.Persistable.persistableType}
  Database.Record.Persistable.PersistableWidth{Database.Record.Persistable.persistableWidth}
  Database.Record.ToSql.RecordToSql
  Database.Record.ToSql.ToSql{Database.Record.ToSql.recordToSql}
  Database.Record.ToSql.ToSqlM
  Database.Relational.Query.Constraint.HasConstraintKey{Database.Relational.Query.Constraint.constraintKey}
  Database.Relational.Query.Constraint.Key
  Database.Relational.Query.Effect.InsertTarget
  Database.Relational.Query.Effect.Restriction
  Database.Relational.Query.Effect.UpdateTarget
  Database.Relational.Query.Internal.BaseSQL.Nulls{Database.Relational.Query.Internal.BaseSQL.NullsFirst Database.Relational.Query.Internal.BaseSQL.NullsLast}
  Database.Relational.Query.Internal.BaseSQL.Order{Database.Relational.Query.Internal.BaseSQL.Asc Database.Relational.Query.Internal.BaseSQL.Desc}
  Database.Relational.Query.Internal.Config.Config{chunksInsertSize identifierQuotation nameConfig normalizedTableName productUnitSupport schemaNameMode verboseAsCompilerWarning}
  Database.Relational.Query.Internal.Config.IdentifierQuotation{Database.Relational.Query.Internal.Config.NoQuotation Database.Relational.Query.Internal.Config.Quotation}
  Database.Relational.Query.Internal.Config.NameConfig{Database.Relational.Query.Internal.Config.NameConfig recordConfig relationVarName}
  Database.Relational.Query.Internal.Config.ProductUnitSupport{Database.Relational.Query.Internal.Config.PUNotSupported Database.Relational.Query.Internal.Config.PUSupported}
  Database.Relational.Query.Internal.Config.SchemaNameMode{Database.Relational.Query.Internal.Config.SchemaNotQualified Database.Relational.Query.Internal.Config.SchemaQualified}
  Database.Relational.Query.Internal.ContextType.Aggregated
  Database.Relational.Query.Internal.ContextType.Exists
  Database.Relational.Query.Internal.ContextType.Flat
  Database.Relational.Query.Internal.ContextType.OverWindow
  Database.Relational.Query.Internal.ContextType.Power
  Database.Relational.Query.Internal.ContextType.Set
  Database.Relational.Query.Internal.ContextType.SetList
  Database.Relational.Query.Internal.GroupingSQL.AggregateKey
  Database.Relational.Query.Internal.SQL.StringSQL
  Database.Relational.Query.Internal.Sub.Projection
  Database.Relational.Query.Internal.Sub.SubQuery
  Database.Relational.Query.Monad.Aggregate.AggregatedQuery
  Database.Relational.Query.Monad.Aggregate.QueryAggregate
  Database.Relational.Query.Monad.Aggregate.Window
  Database.Relational.Query.Monad.Assign.Assign
  Database.Relational.Query.Monad.BaseType.ConfigureQuery
  Database.Relational.Query.Monad.BaseType.Relation
  Database.Relational.Query.Monad.Class.MonadAggregate{Database.Relational.Query.Monad.Class.groupBy Database.Relational.Query.Monad.Class.groupBy'}
  Database.Relational.Query.Monad.Class.MonadPartition{Database.Relational.Query.Monad.Class.partitionBy}
  Database.Relational.Query.Monad.Class.MonadQualify
  Database.Relational.Query.Monad.Class.MonadQuery{Database.Relational.Query.Monad.Class.query' Database.Relational.Query.Monad.Class.queryMaybe'}
  Database.Relational.Query.Monad.Class.MonadRestrict{Database.Relational.Query.Monad.Class.restrict}
  Database.Relational.Query.Monad.Register.Register
  Database.Relational.Query.Monad.Restrict.Restrict
  Database.Relational.Query.Monad.Simple.QuerySimple
  Database.Relational.Query.Monad.Simple.SimpleQuery
  Database.Relational.Query.Monad.Type.OrderedQuery
  Database.Relational.Query.Monad.Type.QueryCore
  Database.Relational.Query.Monad.Unique.QueryUnique
  Database.Relational.Query.Pi.Unsafe.Pi
  Database.Relational.Query.Projectable.PlaceHolders
  Database.Relational.Query.Projectable.ProjectableIdZip{Database.Relational.Query.Projectable.leftId Database.Relational.Query.Projectable.rightId}
  Database.Relational.Query.Projectable.ProjectableMaybe{Database.Relational.Query.Projectable.flattenMaybe Database.Relational.Query.Projectable.just}
  Database.Relational.Query.Projectable.ProjectableShowSql{Database.Relational.Query.Projectable.unsafeShowSql'}
  Database.Relational.Query.Projectable.SqlBinOp
  Database.Relational.Query.Projectable.SqlProjectable{Database.Relational.Query.Projectable.unsafeProjectSqlTerms}
  Database.Relational.Query.ProjectableClass.ProductConstructor{Database.Relational.Query.ProjectableClass.productConstructor}
  Database.Relational.Query.ProjectableClass.ProjectableApplicative{Database.Relational.Query.ProjectableClass.|*|}
  Database.Relational.Query.ProjectableClass.ProjectableFunctor{Database.Relational.Query.ProjectableClass.|$|}
  Database.Relational.Query.ProjectableClass.ShowConstantTermsSQL{Database.Relational.Query.ProjectableClass.showConstantTermsSQL'}
  Database.Relational.Query.ProjectableExtended.ProjectableFlattenMaybe{Database.Relational.Query.ProjectableExtended.flatten}
  Database.Relational.Query.ProjectableExtended.ProjectableRunIdsZip{Database.Relational.Query.ProjectableExtended.runIds}
  Database.Relational.Query.Relation.JoinRestriction
  Database.Relational.Query.Relation.UniqueRelation
  Database.Relational.Query.SQL.QuerySuffix
  Database.Relational.Query.Scalar.ScalarDegree
  Database.Relational.Query.Table.Table
  Database.Relational.Query.Table.TableDerivable{Database.Relational.Query.Table.derivedTable}
  Database.Relational.Query.Type.Delete{Database.Relational.Query.Type.Delete untypeDelete}
  Database.Relational.Query.Type.Insert{Database.Relational.Query.Type.Insert chunkedInsert untypeInsert}
  Database.Relational.Query.Type.InsertQuery{Database.Relational.Query.Type.InsertQuery untypeInsertQuery}
  Database.Relational.Query.Type.KeyUpdate{Database.Relational.Query.Type.KeyUpdate untypeKeyUpdate updateKey}
  Database.Relational.Query.Type.Query{Database.Relational.Query.Type.Query untypeQuery}
  Database.Relational.Query.Type.UntypeableNoFetch{Database.Relational.Query.Type.untypeNoFetch}
  Database.Relational.Query.Type.Update{Database.Relational.Query.Type.Update untypeUpdate}
  Database.HDBC.Record.Delete.PreparedDelete
  Database.HDBC.Record.Insert.PreparedInsert
  Database.HDBC.Record.InsertQuery.PreparedInsertQuery
  Database.HDBC.Record.KeyUpdate.PreparedKeyUpdate
  Database.HDBC.Record.Query.PreparedQuery
  Database.HDBC.Record.Statement.BoundStatement{Database.HDBC.Record.Statement.BoundStatement bound params}
  Database.HDBC.Record.Statement.ExecutedStatement{executed result}
  Database.HDBC.Record.Statement.PreparedStatement
  Database.HDBC.Record.Update.PreparedUpdate
module dependencies:
package dependencies: HDBC-2.4.0.2@HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA
                      HDBC-postgresql-2.3.2.5@HDBC-postgresql-2.3.2.5-8DjPA5M2Phy2z1B24f9HKN
                      HDBC-session-0.1.1.1@HDBC-session-0.1.1.1-8iI0BgP0QiAFY1v4elsx1d
                      array-0.5.1.1@array-0.5.1.1 base-4.9.1.0
                      binary-0.8.3.0@binary-0.8.3.0
                      bytestring-0.10.8.1@bytestring-0.10.8.1
                      containers-0.5.7.1@containers-0.5.7.1
                      convertible-1.1.1.0@convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE
                      deepseq-1.4.2.0@deepseq-1.4.2.0
                      dlist-0.8.0.3@dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk
                      ghc-boot-th-8.0.2@ghc-boot-th-8.0.2 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1 mtl-2.2.1@mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
                      names-th-0.2.0.3@names-th-0.2.0.3-FWd9uhhaPk73vacdw3xBxG
                      old-locale-1.0.0.7@old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
                      old-time-1.1.0.3@old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
                      parsec-3.1.11@parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
                      persistable-record-0.5.1.1@persistable-record-0.5.1.1-8Nzb50WMmIH2ecrfnqIMY
                      pretty-1.1.3.3@pretty-1.1.3.3
                      relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8
                      relational-query-HDBC-0.6.4.1@relational-query-HDBC-0.6.4.1-9QB1S93pLy24XYDJQMAff0
                      sql-words-0.1.5.1@sql-words-0.1.5.1-6ekOanNrtOKYD1ABcjRAD
                      template-haskell-2.11.1.0
                      text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
                      th-data-compat-0.0.2.4@th-data-compat-0.0.2.4-GbISCvWnyQk60k5xubIzhH
                      th-reify-compat-0.0.1.3@th-reify-compat-0.0.1.3-FdL2m7tyb2p89Gevm936I5
                      time-1.6.0.1@time-1.6.0.1
                      time-locale-compat-0.1.1.3@time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
                      transformers-0.5.2.0@transformers-0.5.2.0
                      utf8-string-1.0.1.1@utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
         binary-0.8.3.0@binary-0.8.3.0:Data.Binary.Generic
         bytestring-0.10.8.1@bytestring-0.10.8.1:Data.ByteString.Builder
         convertible-1.1.1.0@convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE:Data.Convertible.Instances.C
         convertible-1.1.1.0@convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE:Data.Convertible.Instances.Map
         convertible-1.1.1.0@convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE:Data.Convertible.Instances.Num
         convertible-1.1.1.0@convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE:Data.Convertible.Instances.Text
         convertible-1.1.1.0@convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE:Data.Convertible.Instances.Time
         persistable-record-0.5.1.1@persistable-record-0.5.1.1-8Nzb50WMmIH2ecrfnqIMY:Database.Record.Instances
         persistable-record-0.5.1.1@persistable-record-0.5.1.1-8Nzb50WMmIH2ecrfnqIMY:Database.Record.TupleInstances
         relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.Monad.Aggregate
         relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.Projection
         relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.Pure
         relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.TupleInstances
         relational-query-HDBC-0.6.4.1@relational-query-HDBC-0.6.4.1-9QB1S93pLy24XYDJQMAff0:Database.HDBC.Record.Persistable
         relational-query-HDBC-0.6.4.1@relational-query-HDBC-0.6.4.1-9QB1S93pLy24XYDJQMAff0:Database.HDBC.SqlValueExtra
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Show
         time-1.6.0.1@time-1.6.0.1:Data.Time.Calendar.Gregorian
         time-1.6.0.1@time-1.6.0.1:Data.Time.Format.Parse
         time-1.6.0.1@time-1.6.0.1:Data.Time.LocalTime.LocalTime
         transformers-0.5.2.0@transformers-0.5.2.0:Control.Monad.Trans.Error
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Complex base-4.9.1.0:Data.Either
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntMap.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.IntSet.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Sequence
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
                         dlist-0.8.0.3@dlist-0.8.0.3-BHFBNaw8k6n9WiaUNzoXpk:Data.DList
                         ghc-boot-th-8.0.2@ghc-boot-th-8.0.2:GHC.LanguageExtensions.Type
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
                         template-haskell-2.11.1.0:Language.Haskell.TH.Syntax
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text
                         text-1.2.2.2@text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00:Data.Text.Lazy
import  -/  HDBC-2.4.0.2@HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA:Database.HDBC a22e22f1e7a873776849b5fdf6fb6987
import  -/  HDBC-2.4.0.2@HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA:Database.HDBC.SqlValue 81c8c7ba328011d887c39476cf67caed
import  -/  HDBC-2.4.0.2@HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA:Database.HDBC.Types 4330f1e4cd537efa9f202bc55e219e96
import  -/  HDBC-postgresql-2.3.2.5@HDBC-postgresql-2.3.2.5-8DjPA5M2Phy2z1B24f9HKN:Database.HDBC.PostgreSQL bb486b65712ed35e0e22aba86ec23205
import  -/  HDBC-session-0.1.1.1@HDBC-session-0.1.1.1-8iI0BgP0QiAFY1v4elsx1d:Database.HDBC.Session 2d6858dad2b34cc8771ccd99d7cb9918
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
import  -/  persistable-record-0.5.1.1@persistable-record-0.5.1.1-8Nzb50WMmIH2ecrfnqIMY:Database.Record 24da8cbd74ac02d8a4e503dd6e53375d
import  -/  persistable-record-0.5.1.1@persistable-record-0.5.1.1-8Nzb50WMmIH2ecrfnqIMY:Database.Record.FromSql 7e729004faa8af09889fb54a8ec3b92b
import  -/  persistable-record-0.5.1.1@persistable-record-0.5.1.1-8Nzb50WMmIH2ecrfnqIMY:Database.Record.Persistable 1ebca24166184a0800431fb6bdcb7f49
import  -/  persistable-record-0.5.1.1@persistable-record-0.5.1.1-8Nzb50WMmIH2ecrfnqIMY:Database.Record.ToSql 7ad42e7383d6911ede7b6e736e9e6eb8
import  -/  relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query 9eee3a159966e425a6f68ac3079985cb
import  -/  relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.Monad.Aggregate 0db3d2a8828575c52213af1be0c27266
import  -/  relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.Monad.BaseType 0d6f3b243e166c0bee65a69da6258818
import  -/  relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.Projection 2278878ee33955b44f42a9af482c3152
import  -/  relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.TupleInstances 5985b06ab53d55e30971d01772bb021b
import  -/  relational-query-0.9.5.0@relational-query-0.9.5.0-17dprTVhIzzB8eMhOSb3o8:Database.Relational.Query.Type d1402393a966655860ff9f46dcc3e30b
import  -/  relational-query-HDBC-0.6.4.1@relational-query-HDBC-0.6.4.1-9QB1S93pLy24XYDJQMAff0:Database.HDBC.Query.TH a10bd6807147b760c1246139de4f5964
import  -/  relational-query-HDBC-0.6.4.1@relational-query-HDBC-0.6.4.1-9QB1S93pLy24XYDJQMAff0:Database.HDBC.Record e89574e145e1074df0307154e790d2f7
import  -/  relational-query-HDBC-0.6.4.1@relational-query-HDBC-0.6.4.1-9QB1S93pLy24XYDJQMAff0:Database.HDBC.Record.Query 4acb41fc85c57c82b099979c5fd2eefa
ae36d90212317886d57277e36ac872ba
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Database.Relational.Query.PostgreSQL.$trModule2
                   Database.Relational.Query.PostgreSQL.$trModule1) -}
8c4d7853ed8641d8c2c27bbeaf83782a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Database.Relational.Query.PostgreSQL"#) -}
a716a772f0b381298eec8cf8028dcc8b
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Research-0.1.0.0-Hn4FdcrWuuOKVDFLG4379u"#) -}
10cb1b3684ea7bc3e8d22bae4de4a3db
  runRelation ::
    (Database.Record.ToSql.ToSql Database.HDBC.SqlValue.SqlValue p,
     Database.HDBC.Types.IConnection conn,
     Database.Record.FromSql.FromSql
       Database.HDBC.SqlValue.SqlValue a) =>
    conn
    -> Database.Relational.Query.Monad.BaseType.Relation p a
    -> p
    -> GHC.Types.IO [a]
  {- Arity: 7,
     Strictness: <L,1*U(A,1*C1(U(A,1*C1(U))))><S(LLLLLC(C(C(S(SS(C(C(S(SL)))LLLLLLL)))))LLLLLLLLL),1*U(A,A,A,A,A,1*C1(C1(C1(U(U,1*U(1*C1(C1(U(U,A))),A,A,A,C(U(U,1*U)),A,A,A))))),A,A,A,A,A,A,A,A,A)><L,C(U(1*U,A))><L,U><L,1*C1(C1(U(1*U,A)))><L,U><S,U>,
     Unfolding: InlineRule (0, True, True)
                Database.Relational.Query.PostgreSQL.runRelation1
                  `cast`
                (forall (p :: <*>_N) (conn :: <*>_N) (a :: <*>_N).
                 <Database.Record.ToSql.ToSql Database.HDBC.SqlValue.SqlValue p>_R
                 ->_R <Database.HDBC.Types.IConnection conn>_R
                 ->_R <Database.Record.FromSql.FromSql
                         Database.HDBC.SqlValue.SqlValue a>_R
                 ->_R <conn>_R
                 ->_R <Database.Relational.Query.Monad.BaseType.Relation p a>_R
                 ->_R <p>_R
                 ->_R Sym (GHC.Types.N:IO[0] <[a]>_R)) -}
784ae1b05d5ceb5dae0cd0c4a9b0549c
  runRelation1 ::
    (Database.Record.ToSql.ToSql Database.HDBC.SqlValue.SqlValue p,
     Database.HDBC.Types.IConnection conn,
     Database.Record.FromSql.FromSql
       Database.HDBC.SqlValue.SqlValue a) =>
    conn
    -> Database.Relational.Query.Monad.BaseType.Relation p a
    -> p
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, [a] #)
  {- Arity: 7,
     Strictness: <L,1*U(A,1*C1(U(A,1*C1(U))))><S(LLLLLC(C(C(S(SS(C(C(S(SL)))LLLLLLL)))))LLLLLLLLL),1*U(A,A,A,A,A,1*C1(C1(C1(U(U,1*U(1*C1(C1(U(U,A))),A,A,A,C(U(U,1*U)),A,A,A))))),A,A,A,A,A,A,A,A,A)><L,C(U(1*U,A))><L,U><L,1*C1(C1(U(1*U,A)))><L,U><S,U>,
     Unfolding: (\ @ p
                   @ conn
                   @ a
                   ($dToSql :: Database.Record.ToSql.ToSql
                                 Database.HDBC.SqlValue.SqlValue p)
                   ($dIConnection :: Database.HDBC.Types.IConnection conn)
                   ($dFromSql :: Database.Record.FromSql.FromSql
                                   Database.HDBC.SqlValue.SqlValue a)
                   (conn1 :: conn)
                   (q :: Database.Relational.Query.Monad.BaseType.Relation p a)
                   (p1 :: p)
                   (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case (Database.HDBC.Types.prepare
                         @ conn
                         $dIConnection
                         conn1
                         (Database.Relational.Query.Type.relationalQuerySQL
                            @ p
                            @ a
                            Database.Relational.Query.Internal.Config.defaultConfig
                            q
                            (GHC.Types.[] @ Language.SQL.Keyword.Internal.Type.Keyword)))
                        `cast`
                      (GHC.Types.N:IO[0] <Database.HDBC.Statement.Statement>_R)
                        s of ds { (#,#) ipv ipv1 ->
                 Database.HDBC.Record.Query.runPreparedQuery1
                   @ p
                   @ a
                   $dToSql
                   $dFromSql
                   ipv1
                     `cast`
                   (Sym (Database.HDBC.Record.Statement.N:PreparedStatement[0]
                             <p>_P <a>_P))
                   p1
                   ipv }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

