name: cabal-macosx
version: 0.2.4.1
id: cabal-macosx-0.2.4.1-G9n5XJeAosB4sc5IKl6zJG
key: cabal-macosx-0.2.4.1-G9n5XJeAosB4sc5IKl6zJG
license: BSD3
copyright: Eric Kow & Andy Gimblett
maintainer: Daniele Francesconi <dfrancesconi12@gmail.com>
stability: Alpha
homepage: http://github.com/danfran/cabal-macosx
synopsis: Cabal support for creating Mac OSX application bundles.
description:
    GUI applications on Mac OSX must be run as application /bundles/;
    these wrap an executable in a particular directory structure which
    can also carry resources such as icons, program metadata, other
    binaries, and copies of shared libraries.
    This package provides Cabal support for creating such application
    bundles.
    For more information about OSX application bundles, look for the
    /Bundle Programming Guide/ on the /Apple Developer Connection/
    website, <http://developer.apple.com/>.
category: Distribution
author: Eric Kow <eric.kow@gmail.com> & Andy Gimblett <haskell@gimbo.org.uk>
exposed: True
exposed-modules:
    Distribution.MacOSX
hidden-modules: Distribution.MacOSX.Internal
                Distribution.MacOSX.Common Distribution.MacOSX.AppBuildInfo
                Distribution.MacOSX.Dependencies Distribution.MacOSX.DG
abi: ce265f2d2036ad40d58c583cbf41673c
trusted: False
import-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/cabal-macosx-0.2.4.1-G9n5XJeAosB4sc5IKl6zJG
library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/cabal-macosx-0.2.4.1-G9n5XJeAosB4sc5IKl6zJG
dynamic-library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/share/x86_64-osx-ghc-8.0.2/cabal-macosx-0.2.4.1
hs-libraries: HScabal-macosx-0.2.4.1-G9n5XJeAosB4sc5IKl6zJG
depends:
    Cabal-1.24.2.0 base-4.9.1.0 containers-0.5.7.1 directory-1.3.0.0
    fgl-5.5.3.1-BBO2AKBsFGnFCFJiVxJiz filepath-1.4.1.1
    hscolour-1.24.1-8bO2w1mmWhpHwQRVjkjSBA
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX process-1.4.3.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/cabal-macosx-0.2.4.1/cabal-macosx.haddock
haddock-html: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/cabal-macosx-0.2.4.1
