name: HDBC-postgresql
version: 2.3.2.5
id: HDBC-postgresql-2.3.2.5-8DjPA5M2Phy2z1B24f9HKN
key: HDBC-postgresql-2.3.2.5-8DjPA5M2Phy2z1B24f9HKN
license: BSD3
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Nicolas Wu <nicolas.wu@gmail.com>
stability: Stable
homepage: http://github.com/hdbc/hdbc-postgresql
synopsis: PostgreSQL driver for HDBC
description:
    This package provides a PostgreSQL driver for HDBC
category: Database
author: John Goerzen
exposed: True
exposed-modules:
    Database.HDBC.PostgreSQL
hidden-modules: Database.HDBC.PostgreSQL.Connection
                Database.HDBC.PostgreSQL.ConnectionImpl
                Database.HDBC.PostgreSQL.Statement Database.HDBC.PostgreSQL.Types
                Database.HDBC.PostgreSQL.Utils Database.HDBC.PostgreSQL.Parser
                Database.HDBC.PostgreSQL.PTypeConv
                Database.HDBC.PostgreSQL.ErrorCodes
abi: 942d71cdcfc8a85da525a3ca894135be
trusted: False
import-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-postgresql-2.3.2.5-8DjPA5M2Phy2z1B24f9HKN
library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/HDBC-postgresql-2.3.2.5-8DjPA5M2Phy2z1B24f9HKN
              /usr/local/lib
dynamic-library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
                      /usr/local/lib
data-dir: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/share/x86_64-osx-ghc-8.0.2/HDBC-postgresql-2.3.2.5
hs-libraries: HSHDBC-postgresql-2.3.2.5-8DjPA5M2Phy2z1B24f9HKN
extra-libraries:
    pq
include-dirs: /usr/local/Cellar/postgresql/10.1/include
depends:
    HDBC-2.4.0.2-CMf0h3SvMqFJUriR2hhqrA base-4.9.1.0
    bytestring-0.10.8.1 convertible-1.1.1.0-FM6RC8n6JG91WdGj8q2BzE
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX time-1.6.0.1
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
haddock-interfaces: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/HDBC-postgresql-2.3.2.5/HDBC-postgresql.haddock
haddock-html: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/HDBC-postgresql-2.3.2.5
