name: reactive-banana-wx
version: 1.1.1.0
id: reactive-banana-wx-1.1.1.0-FGtRe0BljXtDFNNQBDdG2i
key: reactive-banana-wx-1.1.1.0-FGtRe0BljXtDFNNQBDdG2i
license: BSD3
maintainer: Heinrich Apfelmus <apfelmus quantentunnel de>
homepage: http://wiki.haskell.org/Reactive-banana
synopsis: Examples for the reactive-banana library, using wxHaskell.
description:
    This library provides some GUI examples for the @reactive-banana@ library,
    using wxHaskell.
    .
    Note: You need to install the (platform independent)
    @cabal-macosx@ library before you can configure/build and install this library.
    .
    Note: This library contains examples, but they are not built by default.
    To build and install the example, use the @buildExamples@ flag like this
    .
    @cabal install reactive-banana-wx -fbuildExamples@
    .
    /Stability forecast/ The wrapper functions are rather provisional.
category: FRP, GUI
author: Heinrich Apfelmus
exposed: True
exposed-modules:
    Reactive.Banana.WX
abi: 21967b0c91e7849725323d4777262469
trusted: False
import-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/reactive-banana-wx-1.1.1.0-FGtRe0BljXtDFNNQBDdG2i
library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/reactive-banana-wx-1.1.1.0-FGtRe0BljXtDFNNQBDdG2i
dynamic-library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/share/x86_64-osx-ghc-8.0.2/reactive-banana-wx-1.1.1.0
hs-libraries: HSreactive-banana-wx-1.1.1.0-FGtRe0BljXtDFNNQBDdG2i
depends:
    base-4.9.1.0 cabal-macosx-0.2.4.1-G9n5XJeAosB4sc5IKl6zJG
    reactive-banana-1.1.0.1-FvXclfzq4xJACD3PKFN6Op
    wx-0.92.3.0-KU6FNMOQFkT1dV0AXT55hz
    wxcore-0.92.3.0-7crw4DOSyVYLnCcwhdBKS4
haddock-interfaces: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/reactive-banana-wx-1.1.1.0/reactive-banana-wx.haddock
haddock-html: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/reactive-banana-wx-1.1.1.0
