name: wxcore
version: 0.92.3.0
id: wxcore-0.92.3.0-7crw4DOSyVYLnCcwhdBKS4
key: wxcore-0.92.3.0-7crw4DOSyVYLnCcwhdBKS4
license: OtherLicense
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: wxHaskell core
description:
    wxHaskell is a portable and native GUI library for Haskell. It is
    built on top of wxWidgets, a comprehensive C++ library that is
    portable across all major GUI platforms, including GTK, Windows,
    X11, and MacOS X. This version works with wxWidgets 2.9 and 3.0.
    Distributed under the WXWINDOWS LIBRARY LICENSE. Please see
    LICENSE file, but note that this is essentially LGPL with an
    exception allowing binary distribution of proprietary software.
    This is the same license as wxWidgets itself uses.
category: GUI, User interfaces
author: Daan Leijen
exposed: True
exposed-modules:
    Graphics.UI.WXCore Graphics.UI.WXCore.Controls
    Graphics.UI.WXCore.Defines Graphics.UI.WXCore.Dialogs
    Graphics.UI.WXCore.DragAndDrop Graphics.UI.WXCore.Draw
    Graphics.UI.WXCore.Events Graphics.UI.WXCore.Frame
    Graphics.UI.WXCore.Image Graphics.UI.WXCore.Layout
    Graphics.UI.WXCore.OpenGL Graphics.UI.WXCore.Print
    Graphics.UI.WXCore.Process Graphics.UI.WXCore.Types
    Graphics.UI.WXCore.WxcClassInfo Graphics.UI.WXCore.WxcClassTypes
    Graphics.UI.WXCore.WxcClasses Graphics.UI.WXCore.WxcClassesAL
    Graphics.UI.WXCore.WxcClassesMZ Graphics.UI.WXCore.WxcDefs
    Graphics.UI.WXCore.WxcObject Graphics.UI.WXCore.WxcTypes
hidden-modules: Graphics.UI.WXCore.GHCiSupport
abi: bab8b2bbf843ef4958964098670ce694
trusted: False
import-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/wxcore-0.92.3.0-7crw4DOSyVYLnCcwhdBKS4
library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/wxcore-0.92.3.0-7crw4DOSyVYLnCcwhdBKS4
              /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/wxc-0.92.3.0-7rSQ2frk0nJK7cSQ3i1eo4
dynamic-library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
                      /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/wxc-0.92.3.0-7rSQ2frk0nJK7cSQ3i1eo4
data-dir: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/share/x86_64-osx-ghc-8.0.2/wxcore-0.92.3.0
hs-libraries: HSwxcore-0.92.3.0-7crw4DOSyVYLnCcwhdBKS4
extra-libraries:
    wxc
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    directory-1.3.0.0 filepath-1.4.1.1
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
    wxc-0.92.3.0-7rSQ2frk0nJK7cSQ3i1eo4
    wxdirect-0.92.3.0-LGjDmaXygzn4mgqM3mytpV
ld-options: "-Wl,-rpath,/Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/wxc-0.92.3.0-7rSQ2frk0nJK7cSQ3i1eo4"
frameworks: Carbon
haddock-interfaces: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/wxcore-0.92.3.0/wxcore.haddock
haddock-html: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/wxcore-0.92.3.0
