name: wxdirect
version: 0.92.3.0
id: wxdirect-0.92.3.0-LGjDmaXygzn4mgqM3mytpV
key: wxdirect-0.92.3.0-LGjDmaXygzn4mgqM3mytpV
license: BSD3
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: helper tool for building wxHaskell
description:
    wxHaskell is a portable and native GUI library for Haskell. It is built on
    top of wxWidgets, a comprehensive C++ library that is portable across all
    major GUI platforms, including GTK, Windows, X11, and MacOS X. This version
    works with wxWidgets 2.9 and 3.0.
category: GUI, User interfaces
author: Daan Leijen
exposed: True
exposed-modules:
    Application.Wxdirect
abi: 5312d7bccd965f3e161a4d735f32eb92
trusted: False
import-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/wxdirect-0.92.3.0-LGjDmaXygzn4mgqM3mytpV
library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/wxdirect-0.92.3.0-LGjDmaXygzn4mgqM3mytpV
dynamic-library-dirs: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/share/x86_64-osx-ghc-8.0.2/wxdirect-0.92.3.0
hs-libraries: HSwxdirect-0.92.3.0-LGjDmaXygzn4mgqM3mytpV
depends:
    base-4.9.1.0 containers-0.5.7.1 directory-1.3.0.0 filepath-1.4.1.1
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX process-1.4.3.0
    strict-0.3.2-IfIKu6GgwJkHDDJQA4k3FZ time-1.6.0.1
haddock-interfaces: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/wxdirect-0.92.3.0/wxdirect.haddock
haddock-html: /Users/Daiki/Git/Research/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/wxdirect-0.92.3.0
